<!DOCTYPE html>
<html>
<head>
<title>WEB SECURITY</title>
<meta charset="UTF-8">

<script type="text/javascript">

//function to print the page
function printPage() {
  window.print();
}
  
//function to popup alerts
function names() {
  alert("DUHA");
  alert("NAJLA");
  alert("GHADAH");
  alert("AND RINAD");
}

//function to change the CSS style to darker colors using DOM events 
function darkmood() {
document.body.style.background = 'gray';
document.getElementById("page").style.color = "white";
document.getElementById("page").style.background = "#333";
}


//a function to show an alert with the date() function
function time() {
alert(Date());
}

</script>

<style>
/* We Choose Embedded CSS */


/*Style the main page */
body {
  font-family: Arial;
  padding: 40px;
  background: #D2D4DA;
}

/* Header and image style */
.header {
  padding: 80px;
  text-align: center;
  background: white;
  background-image: url("https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* header style */
.header h1 {
  font-family:"Lucida Console";
  font-size: 50px;
  color: #CD5C5C;
}

.header p {
  font-family:"Lucida Console";
  font-size: 20px;
  color: white;
}

/* Style the functions bar */
.fun {
  overflow: auto;
  background-color: #333;
}

/* Style the buttons on the bar */
.fun a {
  float: left;
  color: white;
  padding: 20px;
}

/* Change color of buttons when mouse is hovering */
.fun a:hover {
  background-color: #CD5C5C;
  color: white;
}


/*to make a section with diffrenct color for the content */
.content {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}



/* Footer style */
/*to make a section with diffrent color for the footer */
.footer {
  padding: 20px;
  text-align: left;
  font-size: 14px;
  margin-top: 20px;
  background-color: #333;
  color: #CD5C5C;

}

</style>
</head>
<body>

<div class="header">
  <h1>WEB SECURITY<h1>
  <p><b>Web Systems and Technologies IT481T</b></p>
</div>

<!--bar buttons to redirect to the java script functions using anchor tag -->
<div class="fun">
  <a button onclick="printPage()">PRINT PAGE</a>
  <a button onclick="names()">THE TEAM</a>
  <a button onclick="darkmood();">DAEK MOOD</a>
  <a button onclick="time();">CHECK TIME</a>

</div>


    <div class="content" id="page"> 
    
      <h2>web applications security vulnerabilities/ attacks</h2>
      <h5>IT481T project, March, 2020</h5>

  
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      
</div>

<div class="footer" id="page">
  <h3>Made BY:</h3>
  <p>Duha alhoshan</p>
  <p>Ghada aldjeen</p>
  <p>Najla</p>
  <p>Rinad</p>
  <p><b>--Section 7W5--</b></p>

<!-- <?php include('get_name_from_db.php'); ?> -->

</div>
</div>



</body>
</html>